# GodotAndroidPlugin

./: README.md
GodotPluginHelloWorld/: settings.gradle
GodotPluginHelloWorld/app/: build.gradle
GodotPluginHelloWorld/app/src/androidTest/java/com/davidpruitt/godotpluginhelloworld/: ExampleInstrumentedTest.java
GodotPluginHelloWorld/app/src/main/: AndroidManifest.xml
GodotPluginHelloWorld/app/src/main/java/com/davidpruitt/godotpluginhelloworld/: GodotAndroidPlugin.java
GodotPluginHelloWorld/app/src/test/java/com/davidpruitt/godotpluginhelloworld/: ExampleUnitTest.java
GodotPluginHelloWorld/gradle/: libs.versions.toml
GodotPluginHelloWorld/gradle/wrapper/: gradle-wrapper.properties
godotandroidplugintutorial/: icon.svg.import  project.godot
godotandroidplugintutorial/addons/GodotAndroidPlugin/: GodotAndroidPlugin.gd  godotandroidplugin.aar  plugin.cfg
godotandroidplugintutorial/scenes/: main.tscn
godotandroidplugintutorial/scripts/: main.gd
